<html>
<head>
<title>Feedback Submitted</title>
<style>
.button
{
  background-color:black;
  border: none;
  margin:0;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
}
.glow {
  font-size: 40px;
  font-family: Helvetica;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1e90ff, 0 0 40px #1e90ff, 0 0 50px #1e90ff, 0 0 60px #1e90ff, 0 0 70px #1e90ff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00bfff, 0 0 40px #00bfff, 0 0 50px #00bfff, 0 0 60px #00bfff, 0 0 70px #00bfff, 0 0 80px #00bfff;
  }
}
</style>
</head>
<body style="background-color:black">
<br>
<br>
<br>
<h1 class="glow"><center> FEEDBACK SUBMITTED SUCCESSFULLY </center></h1>
<br>
<br>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpgQ6k7cKrKR72UAW-OaDwdSmCryjpWFxomg&usqp=CAU"></center>
<br>
<br>
<br>
<br>
<br>
<center><button><a href="home.html" class="button"> CONTINUE SHOPPING. </a></button>
</body>
</html>
